<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
         body
        {
            background-color:rgb(73, 71, 71);
        }
        header{
            background-color:red;
            text-align: center;
            border:2px solid black ;
            padding: 1px;
            border-radius: 20px;
            color:yellow;
            margin-left: 80px;
            margin-right: 80px;
        }
        #image1
        {
                position: absolute;
                right:250px;
                top:15px;
        }
        #image2
        {
                position: absolute;
                left:200px;
                top:17px;
        }
      
        #about{
            display: inline-block;
            width: 30%;
            padding: 10px;
            margin: 7px; 
            margin-top: 30px;
            vertical-align: top;
            border: 3px solid black;
            background-color: lightgoldenrodyellow;
            color:black;
            font-weight:bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
      .center{
          display: block;
          margin-left:auto;
          margin-right: auto;
      }
    


        
    </style>
</head>
<body>
    <header>
        <h1>About the Developer #PlayBold</h1>
          <h2> 🏆ಈ ಸಲ ಕಪ್ ನಮ್ದೇ💪</h2>
     
        <img id="image1" src="../Assets/RCBLogo.png" width="120px" height="120px">
        <img id="image2" src="../Assets/playbold.jpg" width="160px" height="120px">
       </header>
       
       <div id="about">
        <img class="center" src="../Assets/sachin.jpg" alt="sachin"style="border-radius: 50%; width:265px; height:300px;">
         <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">  Name: <b>SACHIN C MIRJI</b><br></p>
         <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">  Ps Number: <b>99002673</b><br></p>
         <p>  Emaid ID: sachinc.mirji@ltts.com<br></p>
         <p>  Intern<br></p>
         <p>  L&T Technology Services Limited, Mysuru<br></p>
       </div>
       
       <div id="about">
           <img class="center" src="../Assets/sirisha.png" alt="sirisha"style="border-radius: 50%; width:265px; height:300px;">
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">  Name: <b>S P BALA SIRISHA</b><br></p>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">  Ps Number: <b>99002653</b><br></p>
        <p>  Emaid ID: balasirisha.s.p@ltts.com<br></p>
        <p>  Intern<br></p>
        <p>  L&T Technology Services Limited, Mysuru<br></p>
       </div>
   
      <div id="about">
         <img class="center" src="../Assets/y_sushank.jpg" alt="y sushank" style="border-radius: 50%; width:265px; height:300px;">
         <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">  Name: <b>Y SUSHANK</b><br></p>
         <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">  Ps Number: <b>99002653</b><br></p>
         <p>  Emaid ID: sushank.y@ltts.com<br></p>
         <p>  Intern<br></p>
         <p>  L&T Technology Services Limited, Mysuru<br></p>
        </div>
     
     
</body>

</html>